########################
#this file is for ramulator
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR3
 channels = 1
 ranks = 1
  #  vampire supports only 800M
 speed = DDR3_800K
 org = DDR3_2Gb_x8
# record_cmd_trace: must be on to generate trace file for power and latency estimation
 record_cmd_trace = on
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off
